<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Potofolio Thariq Rahman</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header class="navbar-container">
        <h1>Thariq Rahman</h1>
        <nav class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a onclick="toggleMenu()">Progress</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <a href="#projects">
                        <p>Projects</p>
                        <span>></span>
                    </a>
                    <div class="border"></div>
                    <a href="#certificate">
                        <p>Certificate</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navigation Bar End -->

    <!-- Main -->
    <main>

        <!-- Content -->
        <div class="content">

            <!-- Home -->
            <div id="home" class="home">
                <div class="main-title">
                    <div class="title">
                        <h2>Hello, I'am</h2>
                        <h1>Thariq Rahman</h1>
                    </div>
                    <p>Check out my potofolio</p>
                    <div class="button-check">
                        <a href="#about-me">Let's Go!</a>
                        <a href="#contact">Keep In Touch</a>
                    </div>
                </div>
                <aside>
                    <div class="profil">
                        <img src="assets/PXL_20221030_152831551.jpg" alt="">
                    </div>
                </aside>
            </div>
            <!-- Home End -->

            <div class="border"></div>

            <!-- About Me -->
            <div id="about-me" class="about-me">
                <aside>
                    <div class="profil">
                        <img src="assets/PXL_20221030_152831551.jpg" alt="">
                    </div>
                </aside>

                <article class="description-me">
                    <h2>About <span>Me</span></h2>
                        <p>2nd semester student at Bakrie University majoring in Informatics who is interested in Website Development.</p>
                        <p>I have just entered the world of programming, my new experience is logic programming, basic Python, HTML, CSS, and JS</p>
                        <p>I continue to train myself and now I focus on Front End, I continue to practice with simple projects and start to the realm of more complex projects</p>
                    </article>
            </div>
            <!-- About Me End -->

            <div class="border"></div>

            <!-- Skill -->
            <div id="skill" class="skill">
                <div class="title-2">
                    <h2>Skill</h2>
                </div>

                <div class="card">
                    <div class="content-card">
                        <img src="assets/html.jpg" alt="">
                        <p>HTML</p>
                    </div>
                    <div class="content-card">
                        <img src="assets/css3.png" alt="">
                        <p>CSS</p>
                    </div>
                    <div class="content-card">
                        <img src="assets/js.jpg" alt="">
                        <p>Javascript</p>
                    </div>
                    <div class="content-card">
                        <img src="assets/python.jpg" alt="">
                        <p>Python</p>
                    </div>
                    <div class="content-card">
                        <img src="assets/figma.webp" alt="">
                        <p>Figma</p>
                    </div>
                    <div class="content-card">
                        <img src="assets/git.png" alt="">
                        <p>Git</p>
                    </div>
                    <div class="content-card">
                        <img src="assets/GitHub.png" alt="">
                        <p>Github</p>
                    </div>
                </div>
            </div>
            <!-- Skill End -->

            <div class="border"></div>

            <!-- Projects -->
            <div id="projects" class="projects">
                <h2>Projects</h2>
                <div class="project-card">
                    <div class="picture-project">
                        <img src="assets/project-1.png" alt="">
                        
                        <p>Age Calculator</p>
                    </div>

                    <div class="border-1"></div>

                    <div class="link-project">
                        <a href="https://github.com/Thariq21/FINAL-PROJECT-WEEKLY-CLASS-WEB-DEV" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://github.com/Thariq21/FINAL-PROJECT-WEEKLY-CLASS-WEB-DEV" target="_blank">Github Repository</a>
                    </div>

                    <div class="link-project">
                        <a href="https://final-project-weekly-class-web-dev.vercel.app/" target="_blank"><i class="fa-brands fa-edge"></i></a>
                        <a href="https://final-project-weekly-class-web-dev.vercel.app/" target="_blank">Visit Website</a>
                    </div>
                </div>
            </div>
            <!-- Projects End -->

            <!-- Certificate -->
            <div class="certificate" id="certificate">
                <h2>Certificate</h2>

                <div class="certif-wrapper">

                    <div class="certif-card">
                        <div class="certif-picture">
                            <img src="assets/sertifikat-1.png" alt="">
                            <p>Belajar Dasar Data Science</p>
                        </div>
                        <div class="border-1"></div>
                        <p>From: Dicoding</p>
                    </div>
                    
                    <div class="certif-card">
                        <div class="certif-picture">
                            <img src="assets/sertifikat-1.png" alt="">
                            <p>Belajar Dasar Data Science</p>
                        </div>
                        <div class="border-1"></div>
                        <p>From: Dicoding</p>
                    </div>
                    
                    <div class="certif-card">
                        <div class="certif-picture">
                            <img src="assets/sertifikat-1.png" alt="">
                            <p>Belajar Dasar Data Science</p>
                        </div>
                        <div class="border-1"></div>
                        <p>From: Dicoding</p>
                    </div>
                </div>

            </div>
            <!-- Centificate End -->

            <div class="border"></div>

        </div>
        <!-- Content End -->

    </main>
    <!-- Main End -->

    <!-- Footer -->
    <footer id="contact" class="contact">
        <h2>Contact</h2>
        <p>Keep in touch with me on my social platforms</p>
        <div class="social-media">
            <a href="https://www.instagram.com/thariqrahmann/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/thariq-rahman-aa6976284/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://api.whatsapp.com/send?phone=62881024468406" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://kit.fontawesome.com/51e8734cac.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>